TELEGRAM_TOKEN=8098771559:AAFz2tGUCFOwzkpPST-5aqkiAzsOUuDxysM
OPENAI_API_KEY=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
